<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ClearAreaScript.cs">
    <Files>
      <File FileName="Assets\Script\AttackKinokoScript.cs" Line="4" Column="45" />
      <File FileName="Assets\Script\KohakuScript.cs" Line="23" Column="7" />
      <File FileName="Assets\Script\BtnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InputControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BtnPositionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\KinokoBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PullKinokoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ClearAreaScript.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>