<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameControl.cs">
    <Files>
      <File FileName="Assets\Script\KinokoBase.cs" Line="17" Column="22" />
      <File FileName="Assets\Script\PullKinokoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BtnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NavAgeScript.cs" Line="9" Column="42" />
      <File FileName="Assets\Script\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameControl.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>